# PUBLIC / EXPOSED
# (non-sensitive variables may be added here, and must be prepended with 'VITE_')

VITE_SVELTEKIT_HOST=late-stage.localhost:<YOUR DESIRED PORT HERE>

# PRIVATE
# (no sensitive variables added below, and must NOT be prepended with 'VITE_')
API_KEY=<ANYTHING YOU LIKE; MUST MATCH API_KEY OF SERVER>
API_HOST=<MUST MATCH HOST AND PORT OF SERVER; i.e., late-stage.localhost:<SERVER PORT>>
API_PATH=/graphql