DATABASE_URL=postgres://<USERNAME; often your machine username>:[<PASSWORD; optional, unless you have set up authorization>]@localhost:<POSTGRES PORT; usually 5432>/late_stage
SANDBOX_DATABASE_URL=<SEE JEFF>
CORS_ORIGIN=https://ls.localhost
API_KEY=<ANYTHING YOU LIKE; MUST MATCH CLIENT API_KEY>
TOKEN_SECRET=<ANYTHING YOU LIKE>
NODE_ENV=development

SENDGRID_API_KEY=<SEE JEFF>

PORT=<ANY PORT YOU LIKE; CLIENT MUST POINT TO IT>